// Internationalization (i18n) Translation Data
// Real-world localization use case: Generate translation keys for multiple languages
// Shows how JSSON reduces repetition in translation files

// Common UI translations across languages
uiTranslations [
  template { key, lang, text }
  
  map (t) = {
    key = t.key
    language = t.lang
    value = t.text
    category = "ui"
    lastUpdated = "2025-11-25"
  }
  
  // Navigation
  "nav.home", "en", "Home"
  "nav.home", "pt", "Início"
  "nav.home", "es", "Inicio"
  "nav.home", "fr", "Accueil"
  
  "nav.products", "en", "Products"
  "nav.products", "pt", "Produtos"
  "nav.products", "es", "Productos"
  "nav.products", "fr", "Produits"
  
  "nav.about", "en", "About"
  "nav.about", "pt", "Sobre"
  "nav.about", "es", "Acerca de"
  "nav.about", "fr", "À propos"
  
  // Buttons
  "btn.save", "en", "Save"
  "btn.save", "pt", "Salvar"
  "btn.save", "es", "Guardar"
  "btn.save", "fr", "Enregistrer"
  
  "btn.cancel", "en", "Cancel"
  "btn.cancel", "pt", "Cancelar"
  "btn.cancel", "es", "Cancelar"
  "btn.cancel", "fr", "Annuler"
  
  "btn.delete", "en", "Delete"
  "btn.delete", "pt", "Excluir"
  "btn.delete", "es", "Eliminar"
  "btn.delete", "fr", "Supprimer"
]

// Error messages with contextual information
errorMessages [
  template { code, lang, message, severity }
  
  map (err) = {
    errorCode = err.code
    language = err.lang
    message = err.message
    severity = err.severity
    helpUrl = "https://docs.example.com/" + err.lang + "/errors/" + err.code
    category = "errors"
  }
  
  // Authentication errors
  "AUTH_001", "en", "Invalid credentials", "error"
  "AUTH_001", "pt", "Credenciais inválidas", "error"
  "AUTH_001", "es", "Credenciales inválidas", "error"
  
  "AUTH_002", "en", "Session expired", "warning"
  "AUTH_002", "pt", "Sessão expirada", "warning"
  "AUTH_002", "es", "Sesión expirada", "warning"
  
  // Payment errors
  "PAY_001", "en", "Payment failed", "error"
  "PAY_001", "pt", "Pagamento falhou", "error"
  "PAY_001", "es", "Pago fallido", "error"
  
  "PAY_002", "en", "Insufficient funds", "error"
  "PAY_002", "pt", "Saldo insuficiente", "error"
  "PAY_002", "es", "Fondos insuficientes", "error"
]

// WHY JSSON FOR i18n?
// - Reduce duplication: Define keys once, translate across languages
// - Consistency: Ensure all languages have the same keys
// - Maintainability: Add new languages by extending templates
// - Metadata: Attach context (category, lastUpdated) to translations
// - Scalability: Handle thousands of translation keys efficiently
